<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>HW4</title>
  </head>
  <body>
    <h1>Список фільмів "Зоряні війни"</h1>
    <ul id="films"></ul>
    <script src="main.js"></script>
  </body>
</html>
